<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8 - ADopt a Dog/Cat</title>
    <style>
        body {
            background-color: burlywood;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            height: 100px;
            background-image: url('img/logo.JPG');
            background-size: contain;
            text-align: center;
            height: 20vw;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: white;
            width: 200px;
        }

        li a {
            display: block;
            color: black;
            padding: 10px 10px;
            text-decoration: none;
        }

        .menu {
            background-color: bisque;
            justify-content: space-around;
            margin-top: 0;
            text-align: center;
        }

        #welcome-message {
            float: right;
            font-family: 'Courier New', Courier, monospace;

            margin-top: 0;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0;
            margin-top: 0;
            height: 20vw;
        }
    </style>
</head>

<body>

    <header>
        <h1>DOG/CAT ADOPTION SERVICE</h1>
        <!-- <img src="img/paw-print.png" alt=""> -->

    </header>

    <div>
        <ul class="menu">
            <li><a class="active" href="a1_q8.html">Home</a></li>
            <li><a href="browse-available-pets.html">Browse Available Pets</a></li>
            <li><a href="findadogcat.html">Find a dog/cat</a></li>
            <li><a href="dogcare.html">Dog Care</a></li>
            <li><a href="catcare.html">Cat Care</a></li>
            <li><a href="petgiveaway.html">Have a pet to give away</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>


    <h3 id="welcome-message" style="text-align: center;">Browse Available PETS</h3>
    <div>
        <ul class="">

        </ul>
    </div>

    <footer>
        <p>Your information will not be sold or misused, and protects the website builder from any incorrect information
            posted by a pet owner and so on.
        </p>
    </footer>

</body>

</html>