<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8 - ADopt a Dog/Cat</title>
    <style>
        body {
            background-color: burlywood;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            height: 100px;
            background-image: url('img/logo.JPG');
            background-size: contain;
            text-align: center;
            height: 20vw;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: white;
            width: 200px;
        }

        li a {
            display: block;
            color: black;
            padding: 10px 10px;
            text-decoration: none;
        }

        .menu {
            background-color: bisque;
            justify-content: space-around;
            margin-top: 0;
            text-align: center;
        }

        #welcome-message {
            float: right;
            font-family: 'Courier New', Courier, monospace;

            margin-top: 0;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0;
            margin-top: 0;
            height: 20vw;
        }
    </style>
</head>

<body>

    <header>
        <h1>DOG/CAT ADOPTION SERVICE</h1>
        <!-- <img src="img/paw-print.png" alt=""> -->

    </header>

    <div>
        <ul class="menu">
            <li><a class="active" href="a1_q8.html">Home</a></li>
            <li><a href="findadogcat.html">Find a dog/cat</a></li>
            <li><a href="dogcare.html">Dog Care</a></li>
            <li><a href="catcare.html">Cat Care</a></li>
            <li><a href="petgiveaway.html">Have a pet to give away</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div>
        <p>
        <pre>
                Tips For Taking Care of Your Pet
                We all love our pets, and it is important that we provide them with the quality care they deserve and make sure
                all of
                their needs are being met. Here, our vets at Catawba Animal Clinic share a list of tips that can help you take
                care of
                your furry animal companion.
        
                Bring Your Pet For Routine Exams
                A healthy adult cat or dog should see their vet once a year for a routine wellness exam (pet checkup) to make
                sure they
                don't have any illnesses or diseases or catch them early when they are easier to treat. Young or senior pets and
                animals
                that have an underlying medical issue may have to see their veterinarian more frequently.
        
                At these veterinary appointments, your vet will assess your pet's overall health, make sure their vaccinations
                are up to
                date, recommend preventive care products, and inform you of your furry friend's nutritional and exercise
                requirements.
                These visits provide your pet with their best chance at lifelong optimal health.
        
                Provide Your Cat or Dog With a Healthy Diet
                There are many benefits to providing your pet with a diet that contains all of the nutrients they need to be
                healthy,
                such as strengthening their immune system, helping their coat stay shiny, keeping your pet's skin healthy,
                maintaining
                their intestinal health, increasing your animal's mental acuity, keeping their muscles and joints in optimal
                health, and
                more.
        
                If you aren't sure what type of food to feed your pet ask your veterinarian, they will be able to recommend the
                types of
                food that will be best for your cat or dog.
        
                Help Your Pet Maintain a Healthy Weight
                Obesity can shorten your pet's lifespan, and just a few extra pounds on your cat or dog's waistline can increase
                their
                risk of various diseases such as diabetes, heart disease, and more. When you bring your cat or dog in for their
                routine
                exam, your vet will be able to weigh your pet and inform you what their ideal weight should be.
        
                Your vet can tell you how many calories your furry friend should be consuming every day, so you will be able to
                know how
                much you should be feeding your pet at every meal. In addition to this, you also need to provide your cat or dog
                with
                enough exercise every day to help them maintain a healthy weight.
        
                Always Supervise Your Pet
                While you may think you are doing your pet a favor by letting them roam unsupervised, it's best to always keep
                an eye on
                them and know where they are. By monitoring your pet you can keep them from getting into car accidents, fights
                with
                other cats or dogs, being taken, predation, consuming harmful substances (ex. poisons, toxic plants, dangerous
                foods),
                prevent them from being exposed to serious contagions, and more.
        
                If you have a cat you may want to keep them as an indoor companion, or if you have a dog you can keep them on a
                leash,
                in a fenced back yard, or supervised at a dog park.
        
                Note: The advice provided in this post is intended for informational purposes and does not constitute medical
                advice
                regarding pets. For an accurate diagnosis of your pet's condition, please make an appointment with your vet.
            </pre>
        </p>

        <p>Source: <a
                href="https://www.catawbaanimal.com/site/blog/2022/02/15/pet-care-tips">https://www.catawbaanimal.com/site/blog/2022/02/15/pet-care-tips</a>
        </p>

    </div>


    <p id="welcome-message">Welcome to our DOG/CAT ADOPTION SERVICES</p>

    <footer>
        <p>Your information will not be sold or misused, and protects the website builder from any incorrect information
            posted by a pet owner and so on.
        </p>
    </footer>

</body>

</html>